launch_status failed=0 1751452177000000000
launch_status broken=0 1751452177000000000
launch_status passed=2 1751452177000000000
launch_status skipped=0 1751452177000000000
launch_status unknown=0 1751452177000000000
launch_time duration=9791 1751452177000000000
launch_time min_duration=8874 1751452177000000000
launch_time max_duration=9791 1751452177000000000
launch_time sum_duration=18665 1751452177000000000
launch_retries retries=0 1751452177000000000
launch_retries run=2 1751452177000000000
