launch_status failed=0 1754228324000000000
launch_status broken=0 1754228324000000000
launch_status passed=2 1754228324000000000
launch_status skipped=0 1754228324000000000
launch_status unknown=0 1754228324000000000
launch_time duration=12810 1754228324000000000
launch_time min_duration=4137 1754228324000000000
launch_time max_duration=5546 1754228324000000000
launch_time sum_duration=9683 1754228324000000000
launch_retries retries=0 1754228324000000000
launch_retries run=2 1754228324000000000
