launch_status failed=0 1753105464000000000
launch_status broken=0 1753105464000000000
launch_status passed=2 1753105464000000000
launch_status skipped=0 1753105464000000000
launch_status unknown=0 1753105464000000000
launch_time duration=11044 1753105464000000000
launch_time min_duration=3878 1753105464000000000
launch_time max_duration=4824 1753105464000000000
launch_time sum_duration=8702 1753105464000000000
launch_retries retries=0 1753105464000000000
launch_retries run=2 1753105464000000000
