launch_status failed=0 1753271200000000000
launch_status broken=0 1753271200000000000
launch_status passed=2 1753271200000000000
launch_status skipped=0 1753271200000000000
launch_status unknown=0 1753271200000000000
launch_time duration=12920 1753271200000000000
launch_time min_duration=3898 1753271200000000000
launch_time max_duration=5515 1753271200000000000
launch_time sum_duration=9413 1753271200000000000
launch_retries retries=0 1753271200000000000
launch_retries run=2 1753271200000000000
