launch_status failed=0 1752327255000000000
launch_status broken=0 1752327255000000000
launch_status passed=8 1752327255000000000
launch_status skipped=0 1752327255000000000
launch_status unknown=0 1752327255000000000
launch_time duration=26529 1752327255000000000
launch_time min_duration=962 1752327255000000000
launch_time max_duration=8874 1752327255000000000
launch_time sum_duration=38522 1752327255000000000
launch_retries retries=0 1752327255000000000
launch_retries run=8 1752327255000000000
