launch_status failed=0 1755092450000000000
launch_status broken=0 1755092450000000000
launch_status passed=2 1755092450000000000
launch_status skipped=0 1755092450000000000
launch_status unknown=0 1755092450000000000
launch_time duration=10351 1755092450000000000
launch_time min_duration=4530 1755092450000000000
launch_time max_duration=5146 1755092450000000000
launch_time sum_duration=9676 1755092450000000000
launch_retries retries=0 1755092450000000000
launch_retries run=2 1755092450000000000
