launch_status failed=0 1752759719000000000
launch_status broken=0 1752759719000000000
launch_status passed=2 1752759719000000000
launch_status skipped=0 1752759719000000000
launch_status unknown=0 1752759719000000000
launch_time duration=11470 1752759719000000000
launch_time min_duration=3817 1752759719000000000
launch_time max_duration=4983 1752759719000000000
launch_time sum_duration=8800 1752759719000000000
launch_retries retries=0 1752759719000000000
launch_retries run=2 1752759719000000000
