launch_status failed=0 1753883157000000000
launch_status broken=0 1753883157000000000
launch_status passed=2 1753883157000000000
launch_status skipped=0 1753883157000000000
launch_status unknown=0 1753883157000000000
launch_time duration=14911 1753883157000000000
launch_time min_duration=3891 1753883157000000000
launch_time max_duration=5786 1753883157000000000
launch_time sum_duration=9677 1753883157000000000
launch_retries retries=0 1753883157000000000
launch_retries run=2 1753883157000000000
