launch_status failed=0 1754141769000000000
launch_status broken=0 1754141769000000000
launch_status passed=2 1754141769000000000
launch_status skipped=0 1754141769000000000
launch_status unknown=0 1754141769000000000
launch_time duration=11679 1754141769000000000
launch_time min_duration=3773 1754141769000000000
launch_time max_duration=5177 1754141769000000000
launch_time sum_duration=8950 1754141769000000000
launch_retries retries=0 1754141769000000000
launch_retries run=2 1754141769000000000
